spring.datasource.url= jdbc:postgresql://ec2-54-225-88-191.compute-1.amazonaws.com/d87vlhtc32lp2n?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username= gnrihrfjbgytwk
spring.datasource.password= b727c9e08aee26bd60d3e17447ecff34ff429eb2ea0ed650f8c1a0a9bb232052
#spring.datasource.url= jdbc:postgresql://localhost:5432/otovent
#spring.datasource.username= postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto= create-drop

resource.host = https://otovent.herokuapp.com/scontent/